<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Who is?</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.css">
  <link rel="stylesheet" href="/src/who_is.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <script>
    (function() {
      var onLocalhost = !!window.location.href.match(/^https?:\/\/localhost/);
      if (!onLocalhost) {
        return;
      }

      var link = document.querySelector('link[rel="icon"]');
      link.href = 'assets/images/favicon-development.ico';
    }());
  </script>
</head>
<body>

<div class="container game-container"></div>

<script type="module" src="/src/who_is.tsx"></script>
<script type="module" src="/src/boot.tsx"></script>

</body>
</html>
